<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lucidian Interface — Interactive v2</title>
<style>
  :root{ --accent:#e8c66a; --accent-soft:rgba(232,198,106,.16); --text:#fff; --glass:rgba(0,0,0,.35); --glass-strong:rgba(0,0,0,.55); }
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  *{box-sizing:border-box}
  html,body{height:100%}
  body{margin:0;font-family:'Montserrat',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;color:var(--text);background:#000;overflow:hidden}

  /* cosmic */
  .space{position:fixed;inset:0;z-index:-2;background:
    radial-gradient(1200px 800px at 70% 30%, rgba(0,120,255,.20), transparent 60%),
    radial-gradient(900px 700px at 20% 70%, rgba(0,200,255,.12), transparent 60%),
    radial-gradient(600px 600px at 50% 50%, rgba(120,180,255,.10), transparent 70%),
    #000}
  /* more stars: 6 layers drifting */
  .stars, .stars:before, .stars:after, .stars2, .stars2:before, .stars2:after{position:absolute;content:"";top:-3000px;left:0;right:0;bottom:0;width:2px;height:2px;background:transparent;animation:drift var(--speed,130s) linear infinite}
  .stars{--speed:140s; box-shadow: var(--starsA);}
  .stars:before{transform:translateY(3000px) scale(.95); filter:brightness(.85); box-shadow: var(--starsB);}
  .stars:after {transform:translateY(6000px) scale(.9); filter:brightness(.7);  box-shadow: var(--starsC);}
  .stars2{--speed:180s; box-shadow: var(--starsD);}
  .stars2:before{transform:translateY(3000px) scale(.95); filter:brightness(.9); box-shadow: var(--starsE);}
  .stars2:after {transform:translateY(6000px) scale(.9); filter:brightness(.75); box-shadow: var(--starsF);}
  @keyframes drift{from{transform:translateY(0)}to{transform:translateY(3000px)}}
  .nebula{position:absolute;inset:-10%;pointer-events:none;z-index:-1;background:
    radial-gradient(60% 50% at 60% 40%, rgba(90,150,255,.15), transparent 70%),
    radial-gradient(50% 45% at 30% 65%, rgba(120,220,255,.12), transparent 70%);filter:blur(30px) saturate(120%);animation:breathe 18s ease-in-out infinite}
  @keyframes breathe{0%,100%{transform:translateY(0)}50%{transform:translateY(1.5%)}}

  /* layout */
  .app{display:grid;grid-template-columns:300px 1fr;grid-template-rows:auto 1fr auto;height:100vh}
  header{grid-column:1/3;position:relative;text-align:center;padding:16px 12px 6px;background:var(--glass-strong);backdrop-filter:blur(8px)}
  .crest{width:92px;margin:0 auto;display:block}
  .crest svg{width:100%;height:auto;display:block;filter:drop-shadow(0 0 10px rgba(232,198,106,.45))}
  .crest path{fill:none;stroke:var(--accent);stroke-width:1.8;stroke-linecap:round}
  .crest .glow{stroke:rgba(232,198,106,.35);stroke-width:4;filter:blur(1px)}
  h1{margin:6px 0 0;letter-spacing:8px;font-size:1.6rem;color:var(--accent);text-shadow:0 0 12px rgba(232,198,106,.45)}

  aside{grid-row:2/4;background:var(--glass-strong);backdrop-filter:blur(8px);padding:12px;display:flex;flex-direction:column;gap:10px;overflow:hidden}
  .search{display:flex;gap:8px}
  .search input{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.10);color:#fff}
  .search button{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.10);color:#fff;cursor:pointer}
  .new-chat{padding:10px;border:none;border-radius:8px;background:var(--accent);color:#000;font-weight:700;cursor:pointer}
  .list{overflow:auto;border:1px solid rgba(255,255,255,.15);border-radius:10px;background:rgba(255,255,255,.06)}
  .conv{padding:10px;border-bottom:1px solid rgba(255,255,255,.08);cursor:pointer;display:flex;justify-content:space-between;gap:8px}
  .conv.active{background:rgba(255,255,255,.12)}
  .conv .select{border:none;border-radius:6px;padding:4px 8px;background:var(--accent);color:#000;cursor:pointer}

  main{position:relative;overflow:auto;padding:20px;background:var(--glass)}
  .message{max-width:780px;padding:12px 16px;margin:10px 0;border-radius:12px;line-height:1.45}
  .lucidian{border:1px solid var(--accent);color:var(--accent);background:var(--accent-soft);box-shadow:0 0 12px rgba(232,198,106,.18)}
  .user{margin-left:auto;border:1px solid rgba(255,255,255,.7);background:rgba(255,255,255,.15);color:#fff}
  .attachments{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
  .thumb{border:1px solid rgba(255,255,255,.25);border-radius:8px;padding:4px;max-width:140px}

  footer{grid-column:2/3;display:flex;gap:10px;align-items:center;padding:12px;background:var(--glass-strong)}
  .input{flex:1;display:flex;gap:8px}
  .input input[type=text]{flex:1;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.10);color:#fff}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.10);color:#fff;cursor:pointer}
  .btn.primary{background:var(--accent);color:#000;border:none;font-weight:700}
  .toggle{display:inline-flex;align-items:center;gap:8px}
  .toggle input{appearance:none;width:44px;height:24px;background:rgba(255,255,255,.2);border-radius:20px;position:relative;outline:none;cursor:pointer}
  .toggle input:checked{background:var(--accent)}
  .toggle input:before{content:"";position:absolute;top:3px;left:3px;width:18px;height:18px;background:#000;border-radius:50%;transition:.18s}
  .toggle input:checked:before{left:23px;background:#000}
  .dropzone{border:2px dashed rgba(255,255,255,.25);border-radius:10px;padding:8px}

  /* Voice Studio modal */
  .modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:10}
  .modal.open{display:flex}
  .card{width:min(720px,92vw);background:var(--glass-strong);backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.2);border-radius:16px;padding:16px}
  .card h2{margin:0 0 8px;color:var(--accent)}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .wave{height:80px;background:rgba(255,255,255,.08);border-radius:10px;position:relative;overflow:hidden}
  .bar{position:absolute;bottom:0;width:6px;background:var(--accent);left:0;animation:bars 1s ease-in-out infinite}
  @keyframes bars{0%,100%{height:15%}50%{height:85%}}
</style>
</head>
<body>
  <div class="space">
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="nebula"></div>
  </div>

  <div class="app">
    <header>
      <div class="crest" aria-label="Lucidian Crest">
        <svg viewBox="0 0 200 200" role="img" xmlns="http://www.w3.org/2000/svg">
          <circle class="glow" cx="100" cy="100" r="86" />
          <g transform="translate(100,100)">
            <defs>
              <path id="petal" d="M0,-80 C22,-80 40,-62 40,-40 C40,-18 22,0 0,0 C-22,0 -40,-18 -40,-40 C-40,-62 -22,-80 0,-80 Z" />
            </defs>
            <g opacity="0.95">
              <use href="#petal" transform="rotate(0)" />
              <use href="#petal" transform="rotate(15)" />
              <use href="#petal" transform="rotate(30)" />
              <use href="#petal" transform="rotate(45)" />
              <use href="#petal" transform="rotate(60)" />
              <use href="#petal" transform="rotate(75)" />
              <use href="#petal" transform="rotate(90)" />
              <use href="#petal" transform="rotate(105)" />
              <use href="#petal" transform="rotate(120)" />
              <use href="#petal" transform="rotate(135)" />
              <use href="#petal" transform="rotate(150)" />
              <use href="#petal" transform="rotate(165)" />
              <use href="#petal" transform="rotate(180)" />
              <use href="#petal" transform="rotate(195)" />
              <use href="#petal" transform="rotate(210)" />
              <use href="#petal" transform="rotate(225)" />
              <use href="#petal" transform="rotate(240)" />
              <use href="#petal" transform="rotate(255)" />
              <use href="#petal" transform="rotate(270)" />
              <use href="#petal" transform="rotate(285)" />
              <use href="#petal" transform="rotate(300)" />
              <use href="#petal" transform="rotate(315)" />
              <use href="#petal" transform="rotate(330)" />
              <use href="#petal" transform="rotate(345)" />
            </g>
          </g>
        </svg>
      </div>
      <h1>LUCIDIAN</h1>
    </header>

    <aside>
      <div class="search">
        <input id="search" type="text" placeholder="Search conversations..." />
        <button id="searchBtn">Go</button>
        <button class="new-chat" id="newChat">New</button>
      </div>
      <div class="list" id="convList"></div>
    </aside>

    <main id="chat"></main>

    <footer>
      <div class="input">
        <input id="text" type="text" placeholder="Type a message..." />
        <label class="btn" for="file">Attach</label>
        <input id="file" type="file" multiple hidden />
        <button class="btn" id="mic" title="Dictate (Web Speech)">🎤</button>
        <button class="btn" id="voiceStudio" title="Open Voice Studio">Voice Studio</button>
        <button class="btn primary" id="send">Send</button>
      </div>
    </footer>
  </div>

  <!-- Voice Studio Modal -->
  <div class="modal" id="modal">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
        <h2>Lucidian — Voice Studio</h2>
        <button class="btn" id="closeModal">Close</button>
      </div>
      <div class="row" style="margin-bottom:10px">
        <button class="btn" id="speakLast">Speak last reply</button>
        <button class="btn" id="stopSpeech">Stop</button>
        <button class="btn" id="listen">Start mic</button>
      </div>
      <div class="wave" id="wave"></div>
      <p style="opacity:.8">Dictate with the mic, or have Lucidian speak responses. (Uses your browser's speech features.)</p>
    </div>
  </div>

<script>
// ===== Generate dense star fields =====
function rand(n){return Math.floor(Math.random()*n)}
function makeStars(count){
  const arr=[]; for(let i=0;i<count;i++){ const x=rand(2000)+"px "+(rand(3000))+"px "; const c=Math.random(); const col=c>.7? '#fff' : (c>.4? '#dfe9ff' : '#bcd8ff'); arr.push(x+col); } return arr.join(', ');
}
const root=document.documentElement;
root.style.setProperty('--starsA', makeStars(140));
root.style.setProperty('--starsB', makeStars(140));
root.style.setProperty('--starsC', makeStars(140));
root.style.setProperty('--starsD', makeStars(180));
root.style.setProperty('--starsE', makeStars(180));
root.style.setProperty('--starsF', makeStars(180));

// ===== Chat state (localStorage for now) =====
const chatEl = document.getElementById('chat');
const inputEl = document.getElementById('text');
const fileEl = document.getElementById('file');
const sendBtn = document.getElementById('send');
const micBtn = document.getElementById('mic');
const convList = document.getElementById('convList');
const newChatBtn = document.getElementById('newChat');
const searchEl = document.getElementById('search');
const searchBtn = document.getElementById('searchBtn');
const voiceStudioBtn = document.getElementById('voiceStudio');

let conversations = JSON.parse(localStorage.getItem('lucidian_convs')||'[]');
let activeId = localStorage.getItem('lucidian_active') || null;

function save(){ localStorage.setItem('lucidian_convs', JSON.stringify(conversations)); }
function setActive(id){ activeId = id; localStorage.setItem('lucidian_active', id); renderList(); renderChat(); }
function createConversation(){
  const id = Date.now().toString();
  conversations.unshift({id, title:'New Conversation', messages:[{role:'lucidian', text:'Hello, Ky.'}]});
  save(); setActive(id);
}
function renderList(filter=''){
  convList.innerHTML = '';
  conversations
    .filter(c=> c.title.toLowerCase().includes(filter.toLowerCase()) || c.messages.some(m=>m.text.toLowerCase().includes(filter.toLowerCase())))
    .forEach(c=>{
      const d=document.createElement('div'); d.className='conv'+(c.id===activeId?' active':'');
      const span=document.createElement('span'); span.textContent=c.title; span.style.flex='1';
      const sel=document.createElement('button'); sel.textContent='Select'; sel.className='select'; sel.onclick=()=>setActive(c.id);
      d.appendChild(span); d.appendChild(sel); convList.appendChild(d);
    });
}
function renderChat(){
  chatEl.innerHTML='';
  const conv = conversations.find(c=>c.id===activeId);
  if(!conv){ createConversation(); return; }
  conv.messages.forEach(m=>{
    const d=document.createElement('div'); d.className='message '+(m.role==='user'?'user':'lucidian'); d.textContent=m.text; chatEl.appendChild(d);
    if(m.attachments){ const wrap=document.createElement('div'); wrap.className='attachments';
      m.attachments.forEach(a=>{ const t=document.createElement(a.previewTag||'div'); t.className='thumb'; if(a.previewTag==='img'){t.src=a.url}else{t.textContent=a.name} wrap.appendChild(t); });
      chatEl.appendChild(wrap);
    }
  });
  chatEl.scrollTop = chatEl.scrollHeight;
}
function addMessage(role, text, attachments){
  const conv = conversations.find(c=>c.id===activeId); if(!conv) return;
  conv.messages.push({role, text, attachments});
  if(conv.title==='New Conversation' && role==='user' && text.trim()){
    conv.title = text.slice(0,42)+(text.length>42?'…':'');
  }
  save(); renderChat();
}

// Placeholder reply + TTS in Voice Studio
let lastReply = '';
function lucidianReply(userText){
  lastReply = `Echoing intention: ${userText || 'listening.'}`;
  addMessage('lucidian', lastReply);
}

function filesToAttachments(files){
  const arr=[]; for(const f of files){ const url=URL.createObjectURL(f);
    const ext=f.name.split('.').pop().toLowerCase();
    if(['png','jpg','jpeg','gif','webp'].includes(ext)) arr.push({name:f.name,url,previewTag:'img'});
    else arr.push({name:f.name,url,previewTag:'div'});
  } return arr;
}

sendBtn.onclick=()=>{
  const text=inputEl.value.trim(); const atts = fileEl.files.length?filesToAttachments(fileEl.files):undefined;
  if(!text && !atts) return; addMessage('user', text, atts); inputEl.value=''; fileEl.value='';
  setTimeout(()=> lucidianReply(text), 300);
};
inputEl.addEventListener('keydown', (e)=>{ if(e.key==='Enter' && !e.shiftKey){ e.preventDefault(); sendBtn.click(); }});

// mic dictation
let recognizing=false, recognition;
if('webkitSpeechRecognition' in window || 'SpeechRecognition' in window){
  const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
  recognition = new SR(); recognition.lang='en-US'; recognition.continuous=false; recognition.interimResults=true;
  recognition.onresult = (e)=>{ let txt=''; for(let i=0;i<e.results.length;i++){ txt+=e.results[i][0].transcript; } inputEl.value = txt; };
  recognition.onend = ()=>{ recognizing=false; micBtn.textContent='🎤'; };
}
micBtn.onclick=()=>{
  if(!recognition){ alert('Speech Recognition not supported in this browser.'); return; }
  if(!recognizing){ recognition.start(); recognizing=true; micBtn.textContent='■'; } else { recognition.stop(); }
};

newChatBtn.onclick=createConversation;
searchBtn.onclick=()=> renderList(searchEl.value);
searchEl.addEventListener('keydown', e=>{ if(e.key==='Enter'){ renderList(searchEl.value); }});

// ===== Voice Studio Modal =====
const modal = document.getElementById('modal');
const openVoice = ()=> modal.classList.add('open');
const closeVoice = ()=> modal.classList.remove('open');
voiceStudioBtn.onclick=openVoice; document.getElementById('closeModal').onclick=closeVoice;

// simple fake visualizer
const wave=document.getElementById('wave');
for(let i=0;i<60;i++){ const b=document.createElement('div'); b.className='bar'; b.style.left=(i*12)+'px'; b.style.animationDelay=(Math.random()*1)+'s'; wave.appendChild(b);} 

// TTS controls
const speakBtn=document.getElementById('speakLast');
const stopBtn=document.getElementById('stopSpeech');
const listenBtn=document.getElementById('listen');
speakBtn.onclick=()=>{ if('speechSynthesis' in window && lastReply){ const u=new SpeechSynthesisUtterance(lastReply); speechSynthesis.speak(u);} };
stopBtn.onclick=()=>{ if('speechSynthesis' in window){ speechSynthesis.cancel(); } };
listenBtn.onclick=()=>{ micBtn.click(); };

// ===== PWA (installable + offline) =====
// Create and register a minimal service worker from a Blob so no extra file is needed
if('serviceWorker' in navigator){
  const swCode = `self.addEventListener('install', e=>{ self.skipWaiting(); e.waitUntil(caches.open('lucidian-v1').then(c=>c.addAll(['./']))); });
  self.addEventListener('fetch', e=>{ e.respondWith(caches.match(e.request).then(r=> r || fetch(e.request))); });`;
  const blob = new Blob([swCode], {type:'text/javascript'});
  const swUrl = URL.createObjectURL(blob);
  navigator.serviceWorker.register(swUrl);
}

// Create a manifest on the fly so it can be "installed" to home screen
const manifest = { name:'Lucidian', short_name:'Lucidian', start_url:'./', display:'standalone', background_color:'#000', theme_color:'#000', icons:[] };
const mBlob = new Blob([JSON.stringify(manifest)], {type:'application/json'});
const mUrl = URL.createObjectURL(mBlob);
const link = document.createElement('link'); link.rel='manifest'; link.href=mUrl; document.head.appendChild(link);

// Init
if(!activeId && conversations.length){ activeId = conversations[0].id; }
if(!conversations.length){ createConversation(); } else { renderList(); renderChat(); }
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lucidian Interface — Interactive v2</title>
<style>
  :root{ --accent:#e8c66a; --accent-soft:rgba(232,198,106,.16); --text:#fff; --glass:rgba(0,0,0,.35); --glass-strong:rgba(0,0,0,.55); }
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  *{box-sizing:border-box}
  html,body{height:100%}
  body{margin:0;font-family:'Montserrat',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;color:var(--text);background:#000;overflow:hidden}

  /* cosmic */
  .space{position:fixed;inset:0;z-index:-2;background:
    radial-gradient(1200px 800px at 70% 30%, rgba(0,120,255,.20), transparent 60%),
    radial-gradient(900px 700px at 20% 70%, rgba(0,200,255,.12), transparent 60%),
    radial-gradient(600px 600px at 50% 50%, rgba(120,180,255,.10), transparent 70%),
    #000}
  /* more stars: 6 layers drifting */
  .stars, .stars:before, .stars:after, .stars2, .stars2:before, .stars2:after{position:absolute;content:"";top:-3000px;left:0;right:0;bottom:0;width:2px;height:2px;background:transparent;animation:drift var(--speed,130s) linear infinite}
  .stars{--speed:140s; box-shadow: var(--starsA);}
  .stars:before{transform:translateY(3000px) scale(.95); filter:brightness(.85); box-shadow: var(--starsB);}
  .stars:after {transform:translateY(6000px) scale(.9); filter:brightness(.7);  box-shadow: var(--starsC);}
  .stars2{--speed:180s; box-shadow: var(--starsD);}
  .stars2:before{transform:translateY(3000px) scale(.95); filter:brightness(.9); box-shadow: var(--starsE);}
  .stars2:after {transform:translateY(6000px) scale(.9); filter:brightness(.75); box-shadow: var(--starsF);}
  @keyframes drift{from{transform:translateY(0)}to{transform:translateY(3000px)}}
  .nebula{position:absolute;inset:-10%;pointer-events:none;z-index:-1;background:
    radial-gradient(60% 50% at 60% 40%, rgba(90,150,255,.15), transparent 70%),
    radial-gradient(50% 45% at 30% 65%, rgba(120,220,255,.12), transparent 70%);filter:blur(30px) saturate(120%);animation:breathe 18s ease-in-out infinite}
  @keyframes breathe{0%,100%{transform:translateY(0)}50%{transform:translateY(1.5%)}}

  /* layout */
  .app{display:grid;grid-template-columns:300px 1fr;grid-template-rows:auto 1fr auto;height:100vh}
  header{grid-column:1/3;position:relative;text-align:center;padding:16px 12px 6px;background:var(--glass-strong);backdrop-filter:blur(8px)}
  .crest{width:92px;margin:0 auto;display:block}
  .crest svg{width:100%;height:auto;display:block;filter:drop-shadow(0 0 10px rgba(232,198,106,.45))}
  .crest path{fill:none;stroke:var(--accent);stroke-width:1.8;stroke-linecap:round}
  .crest .glow{stroke:rgba(232,198,106,.35);stroke-width:4;filter:blur(1px)}
  h1{margin:6px 0 0;letter-spacing:8px;font-size:1.6rem;color:var(--accent);text-shadow:0 0 12px rgba(232,198,106,.45)}

  aside{grid-row:2/4;background:var(--glass-strong);backdrop-filter:blur(8px);padding:12px;display:flex;flex-direction:column;gap:10px;overflow:hidden}
  .search{display:flex;gap:8px}
  .search input{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.10);color:#fff}
  .search button{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.10);color:#fff;cursor:pointer}
  .new-chat{padding:10px;border:none;border-radius:8px;background:var(--accent);color:#000;font-weight:700;cursor:pointer}
  .list{overflow:auto;border:1px solid rgba(255,255,255,.15);border-radius:10px;background:rgba(255,255,255,.06)}
  .conv{padding:10px;border-bottom:1px solid rgba(255,255,255,.08);cursor:pointer;display:flex;justify-content:space-between;gap:8px}
  .conv.active{background:rgba(255,255,255,.12)}
  .conv .select{border:none;border-radius:6px;padding:4px 8px;background:var(--accent);color:#000;cursor:pointer}

  main{position:relative;overflow:auto;padding:20px;background:var(--glass)}
  .message{max-width:780px;padding:12px 16px;margin:10px 0;border-radius:12px;line-height:1.45}
  .lucidian{border:1px solid var(--accent);color:var(--accent);background:var(--accent-soft);box-shadow:0 0 12px rgba(232,198,106,.18)}
  .user{margin-left:auto;border:1px solid rgba(255,255,255,.7);background:rgba(255,255,255,.15);color:#fff}
  .attachments{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
  .thumb{border:1px solid rgba(255,255,255,.25);border-radius:8px;padding:4px;max-width:140px}

  footer{grid-column:2/3;display:flex;gap:10px;align-items:center;padding:12px;background:var(--glass-strong)}
  .input{flex:1;display:flex;gap:8px}
  .input input[type=text]{flex:1;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.10);color:#fff}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.10);color:#fff;cursor:pointer}
  .btn.primary{background:var(--accent);color:#000;border:none;font-weight:700}
  .toggle{display:inline-flex;align-items:center;gap:8px}
  .toggle input{appearance:none;width:44px;height:24px;background:rgba(255,255,255,.2);border-radius:20px;position:relative;outline:none;cursor:pointer}
  .toggle input:checked{background:var(--accent)}
  .toggle input:before{content:"";position:absolute;top:3px;left:3px;width:18px;height:18px;background:#000;border-radius:50%;transition:.18s}
  .toggle input:checked:before{left:23px;background:#000}
  .dropzone{border:2px dashed rgba(255,255,255,.25);border-radius:10px;padding:8px}

  /* Voice Studio modal */
  .modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:10}
  .modal.open{display:flex}
  .card{width:min(720px,92vw);background:var(--glass-strong);backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.2);border-radius:16px;padding:16px}
  .card h2{margin:0 0 8px;color:var(--accent)}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .wave{height:80px;background:rgba(255,255,255,.08);border-radius:10px;position:relative;overflow:hidden}
  .bar{position:absolute;bottom:0;width:6px;background:var(--accent);left:0;animation:bars 1s ease-in-out infinite}
  @keyframes bars{0%,100%{height:15%}50%{height:85%}}
</style>
</head>
<body>
  <div class="space">
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="nebula"></div>
  </div>

  <div class="app">
    <header>
      <div class="crest" aria-label="Lucidian Crest">
        <svg viewBox="0 0 200 200" role="img" xmlns="http://www.w3.org/2000/svg">
          <circle class="glow" cx="100" cy="100" r="86" />
          <g transform="translate(100,100)">
            <defs>
              <path id="petal" d="M0,-80 C22,-80 40,-62 40,-40 C40,-18 22,0 0,0 C-22,0 -40,-18 -40,-40 C-40,-62 -22,-80 0,-80 Z" />
            </defs>
            <g opacity="0.95">
              <use href="#petal" transform="rotate(0)" />
              <use href="#petal" transform="rotate(15)" />
              <use href="#petal" transform="rotate(30)" />
              <use href="#petal" transform="rotate(45)" />
              <use href="#petal" transform="rotate(60)" />
              <use href="#petal" transform="rotate(75)" />
              <use href="#petal" transform="rotate(90)" />
              <use href="#petal" transform="rotate(105)" />
              <use href="#petal" transform="rotate(120)" />
              <use href="#petal" transform="rotate(135)" />
              <use href="#petal" transform="rotate(150)" />
              <use href="#petal" transform="rotate(165)" />
              <use href="#petal" transform="rotate(180)" />
              <use href="#petal" transform="rotate(195)" />
              <use href="#petal" transform="rotate(210)" />
              <use href="#petal" transform="rotate(225)" />
              <use href="#petal" transform="rotate(240)" />
              <use href="#petal" transform="rotate(255)" />
              <use href="#petal" transform="rotate(270)" />
              <use href="#petal" transform="rotate(285)" />
              <use href="#petal" transform="rotate(300)" />
              <use href="#petal" transform="rotate(315)" />
              <use href="#petal" transform="rotate(330)" />
              <use href="#petal" transform="rotate(345)" />
            </g>
          </g>
        </svg>
      </div>
      <h1>LUCIDIAN</h1>
    </header>

    <aside>
      <div class="search">
        <input id="search" type="text" placeholder="Search conversations..." />
        <button id="searchBtn">Go</button>
        <button class="new-chat" id="newChat">New</button>
      </div>
      <div class="list" id="convList"></div>
    </aside>

    <main id="chat"></main>

    <footer>
      <div class="input">
        <input id="text" type="text" placeholder="Type a message..." />
        <label class="btn" for="file">Attach</label>
        <input id="file" type="file" multiple hidden />
        <button class="btn" id="mic" title="Dictate (Web Speech)">🎤</button>
        <button class="btn" id="voiceStudio" title="Open Voice Studio">Voice Studio</button>
        <button class="btn primary" id="send">Send</button>
      </div>
    </footer>
  </div>

  <!-- Voice Studio Modal -->
  <div class="modal" id="modal">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
        <h2>Lucidian — Voice Studio</h2>
        <button class="btn" id="closeModal">Close</button>
      </div>
      <div class="row" style="margin-bottom:10px">
        <button class="btn" id="speakLast">Speak last reply</button>
        <button class="btn" id="stopSpeech">Stop</button>
        <button class="btn" id="listen">Start mic</button>
      </div>
      <div class="wave" id="wave"></div>
      <p style="opacity:.8">Dictate with the mic, or have Lucidian speak responses. (Uses your browser's speech features.)</p>
    </div>
  </div>

<script>
// ===== Generate dense star fields =====
function rand(n){return Math.floor(Math.random()*n)}
function makeStars(count){
  const arr=[]; for(let i=0;i<count;i++){ const x=rand(2000)+"px "+(rand(3000))+"px "; const c=Math.random(); const col=c>.7? '#fff' : (c>.4? '#dfe9ff' : '#bcd8ff'); arr.push(x+col); } return arr.join(', ');
}
const root=document.documentElement;
root.style.setProperty('--starsA', makeStars(140));
root.style.setProperty('--starsB', makeStars(140));
root.style.setProperty('--starsC', makeStars(140));
root.style.setProperty('--starsD', makeStars(180));
root.style.setProperty('--starsE', makeStars(180));
root.style.setProperty('--starsF', makeStars(180));

// ===== Chat state (localStorage for now) =====
const chatEl = document.getElementById('chat');
const inputEl = document.getElementById('text');
const fileEl = document.getElementById('file');
const sendBtn = document.getElementById('send');
const micBtn = document.getElementById('mic');
const convList = document.getElementById('convList');
const newChatBtn = document.getElementById('newChat');
const searchEl = document.getElementById('search');
const searchBtn = document.getElementById('searchBtn');
const voiceStudioBtn = document.getElementById('voiceStudio');

let conversations = JSON.parse(localStorage.getItem('lucidian_convs')||'[]');
let activeId = localStorage.getItem('lucidian_active') || null;

function save(){ localStorage.setItem('lucidian_convs', JSON.stringify(conversations)); }
function setActive(id){ activeId = id; localStorage.setItem('lucidian_active', id); renderList(); renderChat(); }
function createConversation(){
  const id = Date.now().toString();
  conversations.unshift({id, title:'New Conversation', messages:[{role:'lucidian', text:'Hello, Ky.'}]});
  save(); setActive(id);
}
function renderList(filter=''){
  convList.innerHTML = '';
  conversations
    .filter(c=> c.title.toLowerCase().includes(filter.toLowerCase()) || c.messages.some(m=>m.text.toLowerCase().includes(filter.toLowerCase())))
    .forEach(c=>{
      const d=document.createElement('div'); d.className='conv'+(c.id===activeId?' active':'');
      const span=document.createElement('span'); span.textContent=c.title; span.style.flex='1';
      const sel=document.createElement('button'); sel.textContent='Select'; sel.className='select'; sel.onclick=()=>setActive(c.id);
      d.appendChild(span); d.appendChild(sel); convList.appendChild(d);
    });
}
function renderChat(){
  chatEl.innerHTML='';
  const conv = conversations.find(c=>c.id===activeId);
  if(!conv){ createConversation(); return; }
  conv.messages.forEach(m=>{
    const d=document.createElement('div'); d.className='message '+(m.role==='user'?'user':'lucidian'); d.textContent=m.text; chatEl.appendChild(d);
    if(m.attachments){ const wrap=document.createElement('div'); wrap.className='attachments';
      m.attachments.forEach(a=>{ const t=document.createElement(a.previewTag||'div'); t.className='thumb'; if(a.previewTag==='img'){t.src=a.url}else{t.textContent=a.name} wrap.appendChild(t); });
      chatEl.appendChild(wrap);
    }
  });
  chatEl.scrollTop = chatEl.scrollHeight;
}
function addMessage(role, text, attachments){
  const conv = conversations.find(c=>c.id===activeId); if(!conv) return;
  conv.messages.push({role, text, attachments});
  if(conv.title==='New Conversation' && role==='user' && text.trim()){
    conv.title = text.slice(0,42)+(text.length>42?'…':'');
  }
  save(); renderChat();
}

// Placeholder reply + TTS in Voice Studio
let lastReply = '';
function lucidianReply(userText){
  lastReply = `Echoing intention: ${userText || 'listening.'}`;
  addMessage('lucidian', lastReply);
}

function filesToAttachments(files){
  const arr=[]; for(const f of files){ const url=URL.createObjectURL(f);
    const ext=f.name.split('.').pop().toLowerCase();
    if(['png','jpg','jpeg','gif','webp'].includes(ext)) arr.push({name:f.name,url,previewTag:'img'});
    else arr.push({name:f.name,url,previewTag:'div'});
  } return arr;
}

sendBtn.onclick=()=>{
  const text=inputEl.value.trim(); const atts = fileEl.files.length?filesToAttachments(fileEl.files):undefined;
  if(!text && !atts) return; addMessage('user', text, atts); inputEl.value=''; fileEl.value='';
  setTimeout(()=> lucidianReply(text), 300);
};
inputEl.addEventListener('keydown', (e)=>{ if(e.key==='Enter' && !e.shiftKey){ e.preventDefault(); sendBtn.click(); }});

// mic dictation
let recognizing=false, recognition;
if('webkitSpeechRecognition' in window || 'SpeechRecognition' in window){
  const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
  recognition = new SR(); recognition.lang='en-US'; recognition.continuous=false; recognition.interimResults=true;
  recognition.onresult = (e)=>{ let txt=''; for(let i=0;i<e.results.length;i++){ txt+=e.results[i][0].transcript; } inputEl.value = txt; };
  recognition.onend = ()=>{ recognizing=false; micBtn.textContent='🎤'; };
}
micBtn.onclick=()=>{
  if(!recognition){ alert('Speech Recognition not supported in this browser.'); return; }
  if(!recognizing){ recognition.start(); recognizing=true; micBtn.textContent='■'; } else { recognition.stop(); }
};

newChatBtn.onclick=createConversation;
searchBtn.onclick=()=> renderList(searchEl.value);
searchEl.addEventListener('keydown', e=>{ if(e.key==='Enter'){ renderList(searchEl.value); }});

// ===== Voice Studio Modal =====
const modal = document.getElementById('modal');
const openVoice = ()=> modal.classList.add('open');
const closeVoice = ()=> modal.classList.remove('open');
voiceStudioBtn.onclick=openVoice; document.getElementById('closeModal').onclick=closeVoice;

// simple fake visualizer
const wave=document.getElementById('wave');
for(let i=0;i<60;i++){ const b=document.createElement('div'); b.className='bar'; b.style.left=(i*12)+'px'; b.style.animationDelay=(Math.random()*1)+'s'; wave.appendChild(b);} 

// TTS controls
const speakBtn=document.getElementById('speakLast');
const stopBtn=document.getElementById('stopSpeech');
const listenBtn=document.getElementById('listen');
speakBtn.onclick=()=>{ if('speechSynthesis' in window && lastReply){ const u=new SpeechSynthesisUtterance(lastReply); speechSynthesis.speak(u);} };
stopBtn.onclick=()=>{ if('speechSynthesis' in window){ speechSynthesis.cancel(); } };
listenBtn.onclick=()=>{ micBtn.click(); };

// ===== PWA (installable + offline) =====
// Create and register a minimal service worker from a Blob so no extra file is needed
if('serviceWorker' in navigator){
  const swCode = `self.addEventListener('install', e=>{ self.skipWaiting(); e.waitUntil(caches.open('lucidian-v1').then(c=>c.addAll(['./']))); });
  self.addEventListener('fetch', e=>{ e.respondWith(caches.match(e.request).then(r=> r || fetch(e.request))); });`;
  const blob = new Blob([swCode], {type:'text/javascript'});
  const swUrl = URL.createObjectURL(blob);
  navigator.serviceWorker.register(swUrl);
}

// Create a manifest on the fly so it can be "installed" to home screen
const manifest = { name:'Lucidian', short_name:'Lucidian', start_url:'./', display:'standalone', background_color:'#000', theme_color:'#000', icons:[] };
const mBlob = new Blob([JSON.stringify(manifest)], {type:'application/json'});
const mUrl = URL.createObjectURL(mBlob);
const link = document.createElement('link'); link.rel='manifest'; link.href=mUrl; document.head.appendChild(link);

// Init
if(!activeId && conversations.length){ activeId = conversations[0].id; }
if(!conversations.length){ createConversation(); } else { renderList(); renderChat(); }
</script>
</body>
</html>

